.address_box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6666;
  background: #fff;
  .noImg {
    width: 76px;
    margin: 150px auto 20px;
    display: block;
  }
  .no {
    font-size: 14px;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 16px;
    text-align: center;
    display: block;
    margin-bottom: 48px;
  }
  .redBtn {
    width: 290px;
    height: 40px;
    background: rgba(255, 39, 56, 1);
    border-radius: 2px;
    box-shadow: 0px 2px 5px 0px rgba(255, 39, 56, 0.45);
    font-size: 15px;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
  }

  .cantBtn {
    background: rgba(153, 153, 153, 1);
    border-radius: 2px;
    box-shadow: 0px 2px 5px 0px rgba(153, 153, 153, 0.45);
    color: rgba(204, 204, 204, 1);
    line-height: 40px;
  }
  .am-list-item {
    height: 49px;
    font-size: 14px !important;
  }
  .mt_25 {
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .addallbox {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    height: 100%;
  }
  .huibox {
    width: 100%;
    height: 10px;
    background: rgba(245, 245, 245, 1);
  }
  .dizhibox {
    .am-switch {
      transform: scale(0.8);
    }
  }
}
.am-picker-popup-mask {
  z-index: 1111111;
}
.am-picker-popup-wrap {
  z-index: 1111111;
}
