html,
body {
    margin: 0px;
    padding: 0px;
    background: #FF2738;
}
.fc{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.8);
    img{
        right: 19px;
        top: 24px;
        width: 45px;
        height: 63px;
        position: absolute;
    }
    .text{
        font-size:17px;
        color: #eee; 
        position: relative;
        margin-top: 67px;
        span{
            display: block;
            line-height: 30px;
            padding-left: 107px;
            text-align: left;
        }
    }
}
.cenboxc{
    width: 100%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    span{
        display: block;
    }
}

.bgc{
    margin-top: 120px;
}

.btnn{
    padding: 14px 0px;
    border: 1PX solid #fff;
    color: #FF2738;
    background: #fff;
    border-radius: 2px;
    width: 280px;
text-align: center;
    font-size: 16px;
    line-height: 16px;
    display: block;
    margin: 0 auto;
margin-top: 80px;

}


.invite-page {
    .am-wingblank.am-wingblank-lg {
        margin: 0px;
        width: 375px;
        height: 200px;
        touch-action: none;
        .am-carousel-wrap {
            margin-bottom: 30px;
        }
        .am-carousel-wrap-dot>span {
            width: 5px;
            height: 5px;
        }
        .am-carousel-wrap-dot-active {
            color: #fff;
        }
    }
    .bg-box {
        width: 100%;
        height: 200px;
        background: #FF2738;
        overflow: hidden;
        .imgc {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-top: 25px;
        }
        .bgt {
            color: #fff;
            font-size: 16px;
            line-height: 16px;
            display: block;
            text-align: center;
            margin: 10px 0px;
        }
        .bgc {
            color: #fff;
            font-size: 13px;
            display: block;
            text-align: center;
        }
    }
    .rwm-box {
        .rwm-img {
            width: 150px;
            height: 150px;
            position: relative;
            display: block;
            margin: 0 auto;
            margin-top: -40px;
        }
        .rwm-bar {
            color: #999999;
            font-size: 12px;
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: 8px;
        }
    }
    .btn-box {
        overflow: hidden;
        .btnt {
            color: #333333;
            font-size: 14px;
            display: block;
            margin: 0 auto;
            margin-top: 47px;
            text-align: center;
        }
        .btnr {
            margin: 12px auto 17px;
            color: #FF2738;
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border:0px;
            outline: none;
        }
        .btncss {
            width: 110px;
            height: 38px;
            line-height: 38px;
            font-size: 15px;
            display: block;
            margin: 0 auto;
        }
    }

    .bottom-logo{
        margin: 110px auto 20px;
        text-align: center;
        img{
            width: 140px;
        }
    }
}

.redBtn .am-button {
    border-radius: 2px;
    color: #fff;
    background: #FF2738 !important;
    border: 0px solid #FF2738 !important;
}
