html,
body {
    margin: 0px;
    padding: 0px;
    background: #F5F5F5;
}

.fc {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.8);
    img {
        right: 19px;
        top: 24px;
        width: 45px;
        height: 63px;
        position: absolute;
    }
    .text {
        font-size: 17px;
        color: #eee;
        position: relative;
        margin-top: 67px;
        span {
            display: block;
            line-height: 30px;
            padding-left: 107px;
            text-align: left;
        }
    }
}

.orderBox {
    height: 32px;
    line-height: 32px;
    font-size: 0px;
    .orderTitle {
        font-size: 14px;
        color: rgba(0, 0, 0, 1);
    }
    .more {
        float: right;
        color: #999;
    }
}

.card-page {
    .am-wingblank.am-wingblank-lg {
        margin: 0px;
        width: 375px;
        height: 375px;
        touch-action: none;
        .slider,
        img,
        .slider-frame {
            height: 100% !important;
        }
        .slider-frame ul,
        .slider-frame ul li {
            height: 100% !important;
        }
        .slider-decorator-0 {
            padding-right: 14px;
            box-sizing: border-box;
        }
        .am-carousel-wrap {
            margin-bottom: 14px;
            text-align: right;
        }
        .am-carousel-wrap-dot>span {
            width: 10px;
            height: 2px;
            border-radius: 0px;
        }
        .am-carousel-wrap-dot>span {
            background: rgba(255, 255, 255, 0.479);
        }
        .am-carousel-wrap-dot-active>span {
            background: #fff;
        }
    }
}



.pageContent {
    width: 100%;
    height: auto;
    background: #fff;
    video {
        width: 100%;
        height: 210px;
        background: #000;
    }
    img {
        width: 100%;
    }
    .textC {
    padding: 0px 20px;
    overflow: hidden;
        .title {
            margin: 10px 0px;
            font-size: 16px;
            line-height: 22px;
            color: #000;
        }
        .editC{
            margin: 16px 0px;
            font-size: 12px;
            color: #333;
            img{
                width: 100%;
            }
        }
        .title-info {
            margin: 5px 0px;
            font-size: 12px;
            display: flex;
            align-items: center;
            img {
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }
            .user-name {
                color: #333;
                margin-left: 8px;
            }
            .see-num {
                text-align: right;
                flex: 1;
                color: rgb(155, 155, 155);
            }
        }
    }
}
.cantsee{
    display: none;
}
.items-info{
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    padding: 0px 20px;
    background: #fff;
  
    .title{
        margin: 20px 0px 0px;
        font-size: 14px;
        color: #000;
        font-weight: bold;
    }
    .item-info{
        display: flex;
        position: relative;
        height: 80px;
        padding: 20px 0px;
        img{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            flex-shrink:0;
        }
        .info-text{
            height: 100%;
            width: 100%;
            position: relative;
            .title-t{
                display: block;
                font-size: 16px;
                margin-top: 2px;
            }
        }
    }
    .item-info::after{
        content:"";
        display: block;
        width: 100%;
        height: 1px;
        background: #ccc;
        position: absolute;
        bottom: -1px;
    }
    .infoBox {
        background: #fff;
        font-size: 0px;
        position: absolute;
        bottom: 2px;
        .priceBox {
            .rightPrice {
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                display: inline-block;
                font-weight: bold;
                color: red;
                position: relative;
                margin-left: -5px;
            }
            .oldPrice {
                font-size: 12px;
                color: #b3b3b3;
                left: 10px;
                display: inline-block;
                position: relative;
            }
            .oldPrice::after {
                content: "";
                width: 110%;
                height: 1px;
                background: rgb(185, 185, 185);
                left: 0px;
                bottom: 9px;
                position: absolute
            }
        }

    }
    
}
.pageFoot {
    padding: 10px 13px;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    font-size: 15px;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
}

.redBtn{
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.btncss {
    height: 32px !important;
    line-height: 32px !important;
    width: 64px;
    box-shadow: 1px 1px 4px rgba(255, 0, 0, 0.349);

    span {
        font-size: 14px;
    }
    img{
        margin: 0px!important;
        margin-top: 5px!important;
        width: 20px!important;
        height: 20px!important;
    }
}

.redBtn .am-button {
    background: #FF2738 !important;
    border: 0px solid #FF2738 !important;
}

.redBtn .am-button-active {
    background: rgba(255, 39, 57, 0.575) !important;
}

.redBtn .am-button::before {
    border: 0px solid #FF2738 !important;
}

.cantClickBtn .am-button-disabled {
    color: #CCCCCC !important;
    border: 0px solid #999999 !important;
    background: #999999 !important;
    opacity: 1 !important;
}

.cantClickBtn .am-button-disabled::before {
    border: 0px solid #999999 !important;
}

.toastBox {
    width: 100%;
    padding: 18px 0px;
    bottom: 66px;
    box-sizing: border-box;
    position: fixed;
    background: #FF2738;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.gotoTop {
    width: 44px;
    height: 44px;
    position: fixed;
    border-radius: 50%; // box-shadow: 0px 0px 4px #00000045;
    right: 10px;
    bottom: 70px;
    img {
        width: 100%;
        height: 100%;
    }
}

.showView {
    visibility: visible;
    opacity: 1;
    transition: all 0.4s;
}

.hiddenView {
    visibility: visible;
    transition: all 0.4s;
    opacity: 0;
}