.order_box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: auto;
  z-index: 2222;
  background: rgba(245, 245, 245, 1);
  .address_box {
    height: 78px;
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
    background: #fff;
    overflow: auto;
    position: relative;
    .no_con {
      font-size: 18px;
      font-family: SourceHanSansCN-Regular;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 78px;
      width: 300px;
    }
    .has_con {
      width: 300px;
      .name {
        font-size: 18px;
        line-height: 18px;
        margin-top: 20px;
        font-family: SourceHanSansCN-Regular;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
      }
      .name_t {
        margin-right: 15px;
      }
      .address_text {
        font-size: 12px;
        margin-top: 10px;
        font-family: SourceHanSansCN-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  .right_click {
    position: absolute;
    top: 28px;
    right: 20px;
    width: 22px;
    height: 22px;
  }
  .items {
    background: #fff;
    margin-top: 10px;
    padding: 0px 20px;
    .item:first-child {
      border-top: 0px solid RGBA(235, 235, 235, 1) !important;
    }
    .item {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      padding: 15px 0px;
      border-top: 1px solid RGBA(235, 235, 235, 1);
      img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
        display: block;
      }
      .info_box {
        width: 100%;
        height: 80px;
        position: relative;
        .title {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 12px;
          font-family: SourceHanSansCN-Regular;
          font-weight: 400;
          color: rgba(0, 0, 0, 1);
          line-height: 18px;
        }
        .info {
          font-size: 12px;
          margin-top: 5px;
          font-family: SourceHanSansCN-Regular;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
        .price_box {
          position: absolute;
          bottom: 0px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          .price {
            font-size: 15px;
            font-family: SourceHanSansCN-Medium;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
          }
          .num {
            font-size: 12px;
            line-height: 15px;
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }
        }
      }
    }
  }
  .set_list {
    margin-top: 10px;
    .am-list-body::before {
      display: none;
    }
    .am-list-item {
      padding-left: 20px;
      height: 44px;
    }
    .am-list-line {
      padding-right: 20px;
    }
    .am-switch {
      transform: scale(0.8);
    }
  }
  .pay_box {
    margin-top: 10px;
    padding: 0px 20px 54px;
    background: #fff;
    .title {
      font-size: 14px;
      font-family: SourceHanSansCN-Bold;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 10px;
    }
    .item {
      height: 45px;
      position: relative;
      display: flex;
      align-items: center;
      .icon {
        width: 22px;
        height: 22px;
        background: rgba(58, 197, 15, 1);
        border-radius: 3px;
        display: inline-block;
        margin-right: 8px;
        line-height: 45px;
        display: inline-block;
        img {
          width: 16px;
          height: 16px;
          position: relative;
          left: 3px;
          top: 3px;
          display: block;
        }
      }
      .pay_text {
        font-size: 14px;
        display: inline-block;
        font-family: SourceHanSansCN-Regular;
        line-height: 45px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      .iconc {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0px;
        top: 12px;
      }
      .active {
        color: red;
      }
    }
  }
  .pay_btn {
    width: 100%;
    height: 54px;
    position: fixed;
    display: flex;
    align-items: center;
    bottom: 0px;
    background: #fff;
    z-index: 3333;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
    .pay_info {
      font-size: 14px;
      font-family: SourceHanSansCN-Regular;
      font-weight: 400;
      display: block;
      width: 246px;
      color: rgba(51, 51, 51, 1);
      text-align: right;
      padding-right: 20px;
      box-sizing: border-box;
      .price {
        font-weight: 400;
        color: rgba(255, 39, 56, 1);
      }
    }
    .redBtn {
      width: 110px;
      height: 38px;
      font-size: 15px;
      background: rgba(255, 39, 56, 1);
      border-radius: 2px;
      box-shadow: 0px 2px 5px 0px rgba(255, 39, 56, 0.45);
      text-align: center;
      line-height: 38px;
      color: #fff;
    }
  }
}

.payBox {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    top: 0px;
    left: 0px;
    z-index: 4444;
    text-align: center;
  .payImg {
      width: 85px;
      margin: 30px auto 0;
      display: block;
  }

  .paytext {
    font-size:16px;
    font-family:SourceHanSansCN-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    margin-top: 20px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
  }
  .payInfo{
    font-size:15px;
    font-family:SourceHanSansCN-Regular;
    font-weight:400;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    color:rgba(0,0,0,1);
    .red{
color: RGBA(255, 39, 56, 1);
    }
  }
  .redBtn {
    width: 290px;
    height: 40px;
    margin: 0 auto;
    display: block;
    font-size: 15px;
    background: rgba(255, 39, 56, 1);
    border-radius: 2px;
    box-shadow: 0px 2px 5px 0px rgba(255, 39, 56, 0.45);
    text-align: center;
    line-height: 40px;
    color: #fff;
    margin-top: 30px;
  }
  .cant{
    background:rgba(153,153,153,1);
    border-radius:2px;
    box-shadow:0px 2px 5px 0px rgba(153,153,153,0.45);
  }
  .redOv{
    width: 290px;
    height: 40px; 
    margin: 0 auto;
    display: block;
    font-size: 15px;
    border:1px solid rgba(255, 39, 56, 1);
    border-radius: 2px;
    box-shadow:0px 2px 5px 0px rgba(255,168,175,0.45);
    text-align: center;
    line-height: 40px;
    color: RGBA(255, 39, 56, 1);
    margin-top: 20px;
  }
}
